TELEGRAM_BOT_TOKEN=token_bot_telegram
TELEGRAM_API_URL=https://api.telegram.org/bot
URL_APP_WEBHOOK=url_do_webhook_gerado_NGROK
GLPI_API_INIT_URL=http://localhost:8080/apirest.php/initSession
GLPI_API_TICKET_URL=http://localhost:8080/glpi/apirest.php/Ticket/
GLPI_APP_TOKEN=seu_token_glpi
GLPI_USER=usuario_glpi
GLPI_PASS=senha_glpi
BOT_STATUS=false